<!DOCTYPE html>
<html>
    <head>
        <title>Form Title</title>
        <style type = "text/css">
            body
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 11pt;
                margin-left: 2em;
                margin-right: 2em;
            }

            label
            {
                float: left;
                width: 13em;
                margin-bottom: 0.5em;
            }

            input[type = "text"], input[type = "email"]
            {
                width: 15em;
                height: 1.3em;
                margin-left: 0.5em;
                margin-bottom: 0.5em;
            }

            br
            {
                clear: both;
            }

            #submit
            {
                margin-left: 10em;
            }
        </style>
    </head>

    <body>
        <form action = "" method = "post">
            <label>Email (nodig voor uitslag)</label>
            <input type = "email" name = "email" required><br>

            <label>Habbonaam</label>
            <input type = "text" name = "hab" required><br>

            <label>Uw leeftijd</label>
            <input type = "text" name = "uw" required><br>

            <label>Voor welke rang solliciteert u</label>
            <input type = "text" name = "voor" required><br>

            <label>&nbsp;</label>
            <input type = "submit" value = "Verzenden" id = "submit">
        </form>
    </body>
</html>